{
  "expo": {
    "name": "ERPNext Attendance",
    "slug": "erpnext-attendance-app",
    "version": "1.0.0",
    "android": {
      "package": "com.yared.erpnextattendanceapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ERPNext Attendance to access your location for office check-in validation."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow ERPNext Attendance to authenticate using biometrics."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "142e6a59-7c93-4fb4-98d6-af4fa0f83e89"
      }
    }
  }
}
